# The macOS default configuration is tuned for interactive use

# On macOS, the default /usr/libexec/cvmfs becomes /usr/local/...
CVMFS_AUTHZ_SEARCH_PATH=/usr/local/libexec/cvmfs/authz

# Automatically detect DNS nameserver changes
CVMFS_DNS_ROAMING=ON

# Disable active cache eviction (buggy on macOS)
CVMFS_FUSE_NOTIFY_INVALIDATION=false

# Limit the number of proxy fail-overs to avoid perception of hanging /cvmfs
CVMFS_MAX_IPADDR_PER_PROXY=2

# Use increased 20GB default cache limit
CVMFS_QUOTA_LIMIT=20000

# Use proxy auto discovery from config repository
CVMFS_CLIENT_PROFILE=single
