# This configuration is meant for the Docker shrinkwrap container
# When making changes, update integration test 082 config, too

CVMFS_CACHE_DIR=/var/lib/cvmfs/shrinkwrap
CVMFS_KEYS_DIR=/etc/cvmfs/keys/cern.ch
CVMFS_MOUNT_DIR=/cvmfs
CVMFS_USE_GEOAPI=yes
CVMFS_SERVER_URL='http://cvmfs-stratum-zero-hpc.cern.ch/cvmfs/@fqrn@;http://hcc-cvmfs.unl.edu:8001/cvmfs/@fqrn@'
CVMFS_HTTP_PROXY=DIRECT
CVMFS_CLAIM_OWNERSHIP=no  # set to yes when running as non-root / outside container

CVMFS_MAX_RETRIES=3
CVMFS_TIMEOUT=60
CVMFS_TIMEOUT_DIRECT=60

CVMFS_CATALOG_WATERMARK=64
